# testSeleniumFramework

testSeleniumFramework/: pom.xml
testSeleniumFramework/Documentation/: 1. How to Set Up the testSeleniumFramework Project.docx  2. User Guide - Writing and Running Test Scripts.docx  3. Object Identification_Selenium V.1.docx  4. Actions.xlsx  5. How to Enter Formulae in Your Script Using javascript.docx  6. Methods To call.docx  7 Handling Windows objects.docx  8. Framework Engine Documentation.docx  ~$ How to Set Up the testSeleniumFramework Project.docx
testSeleniumFramework/Documentation/Work To Do/: Framework Issues and Requirements.xlsx
testSeleniumFramework/framework/: runSelectedTests.bat
testSeleniumFramework/framework/FrontEnd/nbproject/: project.properties
testSeleniumFramework/framework/FrontEnd/nbproject/private/: private.properties  private.xml
testSeleniumFramework/framework/FrontEnd/src/frontend/: FrontEnd.java
testSeleniumFramework/framework/HtmlEditor2/: build.xml
testSeleniumFramework/framework/HtmlEditor2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
testSeleniumFramework/framework/HtmlEditor2/nbproject/private/: private.properties  private.xml
testSeleniumFramework/framework/HtmlEditor2/src/htmleditor2/: HtmlEditor2.java
testSeleniumFramework/src/main/java/com/automatedTest/engine/: Action.java  AppProperties.java  CalledTest.java  Result.java  Runner.java  RunnerList.java  StepBase.java  Test.java  apitesting.java
testSeleniumFramework/src/main/java/com/automatedTest/engine/Utilities/: DoGetDONOTUSE.java  ExecuteSql.java  Message.java  httpAction.java
testSeleniumFramework/src/main/java/com/automatedTest/extensions/: LinkingExtension.java  ProduceTestSetResults.java  RunTestFunctions.java  TestSetTestResult.java  TestSetTestResultSet.java
testSeleniumFramework/src/main/java/com/automatedTest/scriptFunctions/: TemplateScriptFunctionToCopy.java
testSeleniumFramework/src/main/java/com/automatedTest/velocity/: VelocityUtilTestSet.java
testSeleniumFramework/src/test/java/com/automatedTest/: AllTestFixture.java  RunTest.java
testSeleniumFramework/src/test/java/org/concordion/internal/: ClassNameBasedSpecificationLocator.java
testSeleniumFramework/src/test/resources/: OpenDialogHandler.au3  TestBefore.xml  TestConfig.properties  Users.xlsx
testSeleniumFramework/src/test/resources/Examples/: searchterms.xlsx  services.xlsx
testSeleniumFramework/src/test/specs/com/automatedTest/: hithere.java
testSeleniumFramework/src/test/specs/com/automatedTest/demo/: MediaResourceApiDemo.html  MediaResourceApiDemo2.html
testSeleniumFramework/src/test/specs/com/automatedTest/projects/psi v4/: mediaresourceexperiment.html
testSeleniumFramework/src/test/specs/com/automatedTest/templates/: _westlawtemplate.html
