<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>testSeleniumFramework</groupId>
    <artifactId>testSeleniumFramework</artifactId>
    <version>0.1</version>
    <name>Test Selenium Framework</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>2.32.0</selenium.version>
        <test.include>**/*Test.java</test.include>
        <!-- add the new overridden class which enables just one java class for all html scripts -->
         <test.include>org/concordion/internal/ClassNameBasedSpecificationLocator.java</test.include>
        <!-- END OF CODE add the new overridden class  -->

        <test.exclude>**/X*.java</test.exclude>
    </properties>
    
    <dependencies>


        <dependency>
        	<groupId>xml-apis</groupId>
        	<artifactId>xml-apis</artifactId>
        	<version>1.4.01</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
          <groupId>com.github.detro.ghostdriver</groupId>
          <artifactId>phantomjsdriver</artifactId>
          <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>1.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>json-path</artifactId>
            <version>1.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>xml-path</artifactId>
            <version>1.8.1</version>
        </dependency>
        
        <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
        </dependency>


        <dependency>
            <groupId>org.concordion</groupId>
            <artifactId>concordion</artifactId>
            <version>1.4.3</version>
        </dependency>

        <dependency>
            <groupId>org.concordion</groupId>
            <artifactId>concordion-extensions</artifactId>
            <version>1.1.0</version>
        </dependency>
        
        <dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.2</version>
		</dependency>
        <!-- Added by Radhika for excel sheet code  24th Sep 2013 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
        <!-- Added by Radhika for excel sheet code  24th Sep 2013 -->
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.3.0</version>
        </dependency>
        <!-- Added by Kirsty for sql - need to install into local repository first - see C:\Projects\Fatwire\testSeleniumFramework\Local -->
        <!-- Added by Kirsty for sql -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.opera</groupId>
                <artifactId>operadriver</artifactId>
                <version>0.13</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <show>public</show>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
        </plugin>

        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
            </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <systemProperties>
            <property>
              <name>concordion.output.dir</name>
              <value>target/test-classes/concordion</value>
            </property>
          </systemProperties>
          <includes>
            <include>${test.include}</include>
          </includes>  
          <excludes>
            <exclude>${test.exclude}</exclude>
          </excludes>  
        </configuration>
      </plugin>
        <!-- Added by Radhika to run a single class -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!-- To get the results in the specified target folder -->
                <!--<systemProperties>
                    <property>
                        <key>concordion.output.dir</key>
                        <value>target/test-classes/concordion</value>
                    </property>
                </systemProperties>-->
                <!-- END OF CODE:: To get the results in the specified target folder -->
                <classpathScope>test</classpathScope>   <!-- Define the class scope -->
                <mainClass>com.automatedTest.RunTest</mainClass>   <!--Include the src/test/main class -->
            </configuration>
        </plugin>
     <!--   <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
                <execution>
                    <id>test-suite-execution</id>
                    <phase>package</phase>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <mainClass>com.thomsonreutersrs.selenium.automatedTest.demo.RunTest</mainClass>
            </configuration>
        </plugin>      -->


    </plugins>

    <testResources>
        <testResource>
            <directory>src/test/resources</directory>
            <includes>
                <include> **/*.properties</include>
            </includes>
        </testResource>
        <testResource>
            <directory>src/test/java</directory>
            <includes>
                <include> **/*.css</include>
                <include> **/*.html</include>
            </includes>
        </testResource>
        <testResource>
            <directory>src/test/specs</directory>
            <includes>
                <include> **/*.css</include>
                <include> **/*.html</include>
            </includes>
        </testResource>
        <testResource>
		    <targetPath>${concordion.output.dir}</targetPath>
            <directory>src/test/specs</directory>
            <includes>
                <include> **/*.css</include>
            </includes>
        </testResource>
    </testResources>

  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>